# agenda-spring-boot

./: README.md  build.gradle
src/main/java/raul/phonebook/: PhonebookApplication.java
src/main/java/raul/phonebook/controller/: AuthController.java  ContactController.java  ContactManagementController.java  MeController.java  UserController.java
src/main/java/raul/phonebook/dto/: ErrorResponse.java
src/main/java/raul/phonebook/exception/: MyExceptionHandler.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/raul/phonebook/mapper/: ContactMapper.java  ContactTelephoneMapper.java  UserMapper.java
src/main/java/raul/phonebook/model/: ConfirmEmailToken.java  PasswordRecoveryToken.java
src/main/java/raul/phonebook/repository/: ConfirmEmailTokenRepository.java  ContactRepository.java  PasswordRecoveryTokenRepository.java  RoleRepository.java  TelephoneTypeRepository.java  UserRepository.java
src/main/java/raul/phonebook/security/: JwtTokenFilter.java  JwtTokenUtil.java  MyUserDetails.java  MyUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/raul/phonebook/service/: AuthService.java  ContactManagementService.java  ContactService.java  UserService.java
src/main/java/raul/phonebook/validation/: Email.java  Password.java  Telephone.java  TelephoneValidator.java  Unique.java  UniqueTelephones.java  UniqueTelephonesValidator.java  UniquenessValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/raul/phonebook/controller/: AuthControllerTest.java  ContactControllerTest.java  ContactManagementControllerTest.java  MeControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/sql/: addContactsToAdm.sql  addContactsToUser.sql  cleanContacts.sql  cleanUsers.sql  createDisabledUserAndItsEmailConfirmationToken.sql  createPasswordRecoveryTokenToAdm.sql
(+33 files in other folders)
